<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>

    <!-- Links -->
    <link href="style.css" rel="stylesheet" />
  
</head>
<body id="background__color">
    <nav id="navbar">
        <div id="navbar__brand">
            <img 
                src="./assests/Brand__logo.png"
                alt="logo"
                id="smp__logo"
            />
        </div>
        <div id="nav__items">
            <div>
                <p id="home" class="button">
                    <a href="index.html" id="navigationToHome">Home</a>
                </p>
            </div>
            <div>
                <p id="contactUs" class="button">
                    <a href="contact.html" id="navigationToContact">Contact Us</a>
                </p>
            </div>
            <div>
                <p id="aboutUs" class="button" style="text-decoration: underline;">
                    <a href="aboutus.html" id="navigationToAboutus">About Us</a>
                </p>
            </div>
        </div>
    </nav>
    <div id="aboutUs__image">
        <img 
            src="./assests/6583.jpg"
            alt="aboutUS"
            id="aboutUs__image1"
        />
    </div>
    <div class="container">
        <div id="text__size">
            <h1 id="aboutUsHeader">About Us</h1>
            <p id="aboutUsContent">
                SMP is a company, established under a mission of service to humanity, we provide a
                wide range of pharmaceuticals and we are building a reputation of quality and integrity known
                around the world.<br><br>
                The products that we supply at SMP Meets the best safety and quality standards. We are being
                audited regularly by officials to ensure that the highest safety and quality criteria were met.
            </p>
        </div>
    </div>
</body>
</html>