<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" " width=device-width, initial-scale=1.0">
    <title>SMP</title>

    <!-- Links -->
    <link href="style.css" rel="stylesheet" />
    
</head>
<body>
    <main id="container">
        <!-- Navbar -->
        <nav id="navbar">
            <div id="nav__items">
                <div>
                    <p id="home" class="button" style="text-decoration: underline;">
                        <a href="index.html" id="navigationToHome">Home</a>
                    </p>
                </div>
                <div>
                    <p id="contactUs" class="button">
                        <a href="contact.html" id="navigationToContact">Contact Us</a>
                    </p>
                </div>
                <div>
                    <p id="aboutUs" class="button">
                        <a href="aboutus.html" id="navigationToAboutus">About Us</a>
                    </p>
                </div>
            </div>
        </nav>

        <!-- Details about company-->
        <section id="hero__section">
            <div id="hero__logo">
                <div>
                    <img src="./assests/logo.png" alt="logo" id="logo"/>
                </div>
                <div>
                    <p id="hero__text">
                        Sri Maruthi Pharma in Bangalore is one of the leading businesses in Surgical
                        Equipment Dealers. Also known for Surgical Equipment Dealers, Pharmaceutical
                        Product Distributors, Medical Equipment Dealers, Pharmaceutical Distributors,
                        Surgical Item Dealers, Medicine Distributors, Medical Product Dealers, Generic
                        Medicine Wholesalers and much more
                    </p>
                </div>
            </div>
            <div id="hero__image">
                <img 
                    src="./assests/19198627.jpg" 
                    alt="pharmancy" 
                    id="hero__image1"  
                />
            </div>
        </section>

         <!-- Dealers-->
         <section id="dealers__section">
            <div id="deal__image">
                <img 
                    src="./assests/2010.i039.013_laboratory medical testing  isometric.jpg"
                    alt="dealers"
                    id="deal__image1" 
                />
            </div>
            <div id="deal__items">
                <header id="deal__items__header" style="color: red;">We are dealers in:</header>
                <ul id="deal__items__list">
                    <li>Chemists</li>
                    <li>Surgical Equipment Dealers</li>
                    <li>Pharmaceutical Product Distributors</li>
                    <li>Medical Equipment Dealers</li>
                    <li>Pharmaceutical Distributors</li>
                    <li>Pharmaceutical Product Manufacturers</li>
                    <li>Medicine Wholesalers</li>
                    <li>Surgical Face Mask Dealers</li>
                    <li>N95 Face Mask Dealers</li>
                    <li>Medicine Distributors</li>
                    <li>Generic Medicine Distributors</li>
                    <li>Pharmaceutical Product Wholesalers and much more</li>
                </ul>
            </div>
         </section>

        <!-- Quote -->
        <section class="quote__container">
            <div class="quote_image_overlay"></div>
            <h3 class="quote_image_text">
                “Poisons and medicine are often the same substance given with different intents."
            </h3>
        </section>
    </main>

    <!-- Footer-->
    <footer>
        <img src="/assests/logo1.png" alt="logo" />
        <div id="footer__flex">
            <p>GET IN TOUCH</p>
            <ul id="footer__contact__details">
                <li>Sri Maruthi Pharma</li>
                <li>phone: +919898989898</li>
                <li>Email: Example@example.com</li>
                <li>Bangalore,Karnataka </li>
                <li>India-560036</li>
            </ul>
            <div class="rounded__social__buttons">
                <a class="social__button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social__button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social__button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="social__button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="social__button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
      </footer>

      <script defer 
        src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" 
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" 
        crossorigin="anonymous"
    ></script>
</body>
</html>