*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Global*/
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 380;
    line-height: 1.4;
}

h1 {
    font-size: 3rem;
    font-weight: 450;
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: #AB38D1;
}

p {
    font-size: 2.025rem;
}

li {
    list-style: none;
    font-size: 1.2rem;
    padding-top: 4px;
}

header {
    font-size: 2.4rem;
    padding-bottom: 19px;
}

textarea {
    resize: none;
}

footer {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1rem 1rem 0 0;
    background-image: linear-gradient(
            to right,
            #D9AEFD 0%,
            #dd2476 51%,
            #AB38D1 100%
    );
}

footer > img {
    width: 300px;
}

footer > ul {
    margin-top: -1rem;
    color: #fff;
}

footer > ul > li {
    margin: 5px 0;
}

/*Custom*/

#container {
    margin: 0 10px 0 10px;
}

/****************************NAVBAR***************************/
#navbar {
    display: flex;
    height: 80px;
    justify-content: right;
}

#navbar__brand {
    width: auto;
    display: flex;
}

#brand__text {
    color: #AB38D1;
}

#hero__logo {
    height: 350px;
    margin-top: -260px;
    display:flex;
}

#logo {
    height: inherit;
    width: auto;
    margin-top: -260px;
    padding-left: 10px;
}

#nav__items {
    display: flex;
    font-size: 28px;
    padding-right: 20px;
}

.button {
    font-size: 1.72rem;
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
}

/*************************************************************/
#background__color {
    background-color: #fff;
}

.container {
    margin: 5px 140px 20px 140px;
    background-color: #AB38D1;
    color: #fff;
    padding: 40px;
    border-radius: 20px;
}

#aboutUsHeader{
    margin-bottom: 20px;
}

#text__size {
    font-size: 1.4rem;
}

/***********************HERO SECTION****************************/
#hero__section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#hero__logo {
    margin-top: 108px;
    margin-left: -19px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

#hero__text {
    font-size: 1.7em;
    padding-top: 20px;
    padding-left: 20px;
}

#logo__text {
    margin-top: -79px;
}

#hero__image {
    width: 800px;
}

#hero__image1 {
    width: inherit;
    margin-top: 10px;
    margin-left: 10px;
    flex-grow: 7;
}

/*Deal Section*/

#dealers__section {
    display: flex;
}

#deal__image {
    width: 800px;
}

#deal__image1 {
    width: inherit;
    margin: 40px 0 0 10px;
}

#deal__items {
    margin: 120px 0 0 80px;

}

/*quote Section*/
.quote__container {
    position: relative;
    margin-top: 4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 100%;
    border-radius: 13px;
    background: url("./assests/19198627.jpg")
    center center / cover no-repeat;
}
  
.quote_image_overlay {
position: absolute;
height: 200px;
width: 100%;
border-radius: 13px;
background-color: #0a4065;
opacity: 49%;
}
.quote_image_text {
color: #fff;
z-index: 3;
margin: 0 1rem;
text-align: center;
font-size: 3rem;
font-weight: 500;
line-height: 1.2;
}

#smp__logo {
    padding-right: 800px;
}

#aboutUs__image {
    width: 100%;
    height: 595px;
}

#aboutUs__image1 {
    width: inherit;
    height: inherit;
}

#footer__flex {
    display: flex;
    flex-direction: column;
}

#footer__contact__details{
    padding-bottom: 18px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded__social__buttons {
  text-align: center;
}

.rounded__social__buttons .social__button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded__social__buttons .social__button:hover, .rounded__social__buttons .social__button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded__social__buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded__social__buttons .social__button.facebook {
  background: #3b5998;
}

.rounded__social__buttons .social__button.facebook:hover, .rounded__social__buttons .social__button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded__social__buttons .social__button.twitter {
  background: #55acee;
}

.rounded__social__buttons .social__button.twitter:hover, .rounded__social__buttons .social__button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded__social__buttons .social__button.linkedin {
  background: #007bb5;
}

.rounded__social__buttons .social__button.linkedin:hover, .rounded__social__buttons .social__button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded__social__buttons .social__button.youtube {
  background: #bb0000;
}

.rounded__social__buttons .social__button.youtube:hover, .rounded__social-buttons .social__button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded__social__buttons .social__button.instagram {
  background: #125688;
}

.rounded__social__buttons .social__button.instagram:hover, .rounded__social__buttons .social__button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
